<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:id="@+id/text_view_lat_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude, Longitude" />

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Time" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature" />

            <TextView
                android:id="@+id/text_view_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity" />

            <TextView
                android:id="@+id/text_view_weather_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weather Description" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
